MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=automation

MONGO_USERNAME=
MONGO_PASSWORD=

SESS_SECRET=ssh!secret!

REDIS_PASSWORD=secret

LIVE_KEY=D:/ssh/node-server.pem

FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

STRIPE_SECRET_KEY=

APP_ORIGIN=http://localhost:8000

SENDGRID_API_KEY=

SENTRY_DSN=

CLOUDINARY_KEY=
CLOUDINARY_SECRET=

NEWSAPI_KEY=